
#create environment file name as .env.local
#and place following configuration data.

CONTENTSTACK_API_KEY=YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT=YOUR_PUBLISHING_ENVIRONMENT
# By default branch=main, if a branch is not provided
CONTENTSTACK_BRANCH=YOUR_BRANCH_NAME
# By default region=us, if a region is not provided
CONTENTSTACK_REGION=YOUR_REGION_NAME
# Default CONTENTSTACK_REGION for NA is us for Europe region set it as eu
CONTENTSTACK_API_HOST=api.contentstack.io

# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)
